# myDataBackUpApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mydatabackupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydatabackupapp/: AppDatabase.kt  BackupScreen.kt  DeleteFile.kt  DownloadFile.kt  Entity.kt  LoginScreen.kt  MainActivity.kt  PdfPreviewActivity.kt  PreviewFile.kt  SplashScreen.kt  TextPreviewActivity.kt  UploadedFile.kt  dao.kt  uploadFileToFireBase.kt
app/src/main/java/com/example/mydatabackupapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/mydatabackupapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
